<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HashActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hashhash"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <ImageButton
                android:id="@+id/hash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hash1"/>
            <ImageButton
                android:id="@+id/hash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hash2"/>
            <ImageButton
                android:id="@+id/hash3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hash3"/>
        <ImageButton
            android:id="@+id/hash4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hash4"/>
    </LinearLayout>
</ScrollView>