<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/backdropCard"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/shape_round_rect" >

        <LinearLayout
            android:id="@+id/quiz"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/shape_round_rect">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/quizzzz" />
            <ImageButton
                android:id="@+id/btn_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/hash"
                android:layout_gravity="center">
            </ImageButton>
            <ImageButton
                android:id="@+id/btn_stackq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/stack"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/btn_alignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/alignment"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/shape_round_rect">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/code" />


            <Button
                android:id="@+id/btn_Cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/csh"
                android:drawableLeft="@drawable/csharp"
                android:drawablePadding="-40dp"
                android:paddingLeft="40dp"
                android:layout_margin="@dimen/backdrop_rect_corner_radius"
                android:gravity="center"
                android:textColor="#363AAD"
                android:textSize="80dp"
                android:text="C#"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_java"
                android:layout_below="@+id/btn_Cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363AAD"
                android:textSize="80dp"
                android:text="Java"
                android:textStyle="italic"
                android:background="@drawable/csh"
                android:drawableLeft="@drawable/java2"
                android:drawablePadding="-40dp"
                android:paddingLeft="40dp"
                android:layout_margin="@dimen/backdrop_rect_corner_radius"
                />
            <Button
                android:id="@+id/btn_C"
                android:layout_below="@+id/btn_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363AAD"
                android:textSize="80dp"
                android:text="C"
                android:textStyle="italic"
                android:background="@drawable/csh"
                android:drawableLeft="@drawable/c"
                android:drawablePadding="-40dp"
                android:paddingLeft="40dp"
                android:layout_margin="@dimen/backdrop_rect_corner_radius"/>
            <Button
                android:id="@+id/btn_Cpp"
                android:layout_below="@+id/btn_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363AAD"
                android:textSize="80dp"
                android:text="C++"
                android:textStyle="italic"
                android:background="@drawable/csh"
                android:drawableLeft="@drawable/cpp"
                android:drawablePadding="-40dp"
                android:paddingLeft="40dp"
                android:layout_margin="@dimen/backdrop_rect_corner_radius"/>
            <Button
                android:id="@+id/btn_python"
                android:layout_below="@+id/btn_Cpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363AAD"
                android:textSize="55dp"
                android:text="Python"
                android:textStyle="italic"
                android:background="@drawable/csh"
                android:drawableLeft="@drawable/pyth"
                android:drawablePadding="-40dp"
                android:paddingLeft="40dp"
                android:layout_margin="@dimen/backdrop_rect_corner_radius"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/shape_round_rect">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/inform"
                android:text="기본 회원정보"
                android:textSize="40dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="190dp"
                android:text="아이디: "
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="190dp"
                android:hint="User ID"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="230dp"
                android:text="비밀번호: "
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/userPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="230dp"
                android:hint="User Password"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="270dp"
                android:text="이름: "
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="270dp"
                android:hint="User Name"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="310dp"
                android:text="나이: "
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/userAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="310dp"
                android:hint="User Age"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/community"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/shape_round_rect">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/comun"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/comu"
                android:text="기본 회원정보"
                android:textSize="40dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_accent"
                android:padding="24dp"
                android:src="@drawable/promotion"
                android:tint="#172629"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF0F2"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_bold"
                    android:text="공지사항"
                    android:textColor="@color/black_opacity_75"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Notice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="제목"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="내용"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_accent"
                android:padding="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/popular"
                android:tint="#172629"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF0F2"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_bold"
                    android:text="인기글"
                    android:textColor="@color/black_opacity_75"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="제목"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="내용"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_qna"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/noticelist"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/chat"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:drawablePadding="-50dp"
                android:paddingLeft="20dp"
                android:text="게시판"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_noticeUpdate"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="..." />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
